apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "abc123456"
  description: "dfgdfg"
  annotations:
    github.com/project-slug: headllama/
    backstage.io/techdocs-ref: dir:.
    jira.com/project-key: TJ
spec:
  type: website
  lifecycle: experimental
  owner: "user:default/bmansur"
