apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "bostaewr"
  description: "descricao"
  tags:
      - dotnet
      - foobar
  annotations:
    github.com/project-slug: headllama/
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: "user:default/gabrielmancini"
